{
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Local",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceRoot}/cmd/examples/greeter-client/main.go",
        "envFile": "${workspaceRoot}/config/.env"
        //"postDebugTask": "live reload" // FIXME: no funca el script
    },
    {
      "name": "Docker Server",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "remotePath": "/app",  
      "port": 2346,
      "host": "127.0.0.1",
      "substitutePath": [
          {
              "from": "${workspaceFolder}",
              "to": "/app"
          }
      ],
      "trace": "log", 
      "showLog": false
    }
  ]
}
