{
  "editor.tabSize": 4,
  "files.autoSave": "afterDelay",
  "go.formatTool": "gofmt",
  "gopls": {
    "buildFlags": ["-tags=wireinject,!wireinject"],
    "analyses": {
      "unusedparams": true
    },
    "staticcheck": true
  },
  "go.useLanguageServer": true,
  "go.lintOnSave": "file",
  "go.lintTool": "golint",
  "go.vetOnSave": "package",
  "go.testOnSave": true,
  "todo-tree.general.tags": [
    "TODO",
    "FIXME",
    "NOTE",
    "BUG",
    "HACK",
    "XXX"
  ],
  //"todo-tree.regex.regex": "(//.*|/\\*[\\s\\S]*?\\*/|((//|#|<!--|;|/\\*)\\s*(TODO|FIXME|NOTE|BUG|HACK|INFO|\\[\\[\\[)))",
  "todo-tree.highlights.defaultHighlight": {
    "type": "text-and-comment",
    "foreground": "#000000",
    "background": "#ffffff",
    "iconColour": "#ffffff",
  },
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "foreground": "#000000",
      "background": "#22B965",
      "iconColour": "#22B965",
      "icon": "check"
    },
    "FIXME": {
      "foreground": "#000000",
      "background": "#B4292B",
      "iconColour": "#B4292B",
      "icon": "bug"
    },
    "NOTE": {
      "foreground": "#000000",
      "background": "#2B6DD5",
      "iconColour": "#2B6DD5",
      "icon": "note"
    },
    "BUG": {
      "foreground": "#FFFFFF",
      "background": "#FF0000",
      "iconColour": "#FF0000",
      "icon": "alert"
    },
    "HACK": {
      "foreground": "#FFFFFF",
      "background": "#FFA500",
      "iconColour": "#FFA500",
      "icon": "flame"
    },
    "INFO": {
      "foreground": "#FFFFFF",
      "background": "#800080",
      "iconColour": "#800080",
      "icon": "x"
    }
  },
}
